<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">Imagenes Core</h1>

    <div class="container"><img src="Imagenes/adventure-cat.png" alt="adventure-cat" width="250px
        "><img src="Imagenes/baracktocat.jpg" alt="baracktocat" width="250px"><img src="Imagenes/godotocat.png" alt="godotocat" width="250px">
    </div>

    <div class="container2"><img src="Imagenes/grim-repo.jpg" alt="grim-repo" width="250px"><img src="Imagenes/nyantocat.gif" alt="nyantocat" width="250px">
    </div>

    <div class="container3"><img src="Imagenes/privateinvestocat.jpg" alt="privateinvestocat" width="250px"><img src="Imagenes/pythocat.png" alt="pythocat" width="250px"><img src="Imagenes/stormtroopocat.png" alt="stormtroopocat" width="250px">
    </div>

    <footer class="uwu">Imagenes de internet</footer>


</body>
</html>